{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=sql_server_container,1433;Database=VPN_Management;User Id=sa;Password=YourPassword123!;TrustServerCertificate=true"
  },
  "RabbitMQ": {
    "Host": "rabbitmq-container",
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
